<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <title><h1>Black Goose Bistro Order Page</h1></title>
    <Style>
        body{
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif; 
        }

        h1{
        text-align: center; 
        font-family: serif; 
        font-weight: normal; 
        text-transform: uppercase; 
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }

        h2{
        color: #d1633c; 
        font-size: lem;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;  
        }

    </style>
</head>

<body>
    <p><h2>Black Goose Bistro Order Page</h2></p>
    <fieldset> 
        <legend>Order Pizza</legend>
        <ul>
            <li><label for="form-name">Name: </label> <input type="text" name="username" id="form-name"></li>
            <li><label for="form-email">Email Address:</label><input type="text" name="emailaddress" id="form-email"></li>
            <li><label for="form-tel">Phone Number: </label><input type="tel" name="telephone" id="form-tel"></li>
            <li><label for="form-address">Address:</label></li><input type="text" name="Address" id="form-address">
           <p>Delivery Insturctions</p>
            <p><textarea name="additional info" rows="4" cols="60" maxlength="300" id="form-address" placeholder="No more than 300 characters long"></textarea></p>
        </ul>
    </fieldset>

    <h2>Customize your Pizza</h2>

    <fieldset>
        <legend>Pizza</legend>
        <fieldset>
            <legend>Crust<em>(chose one)</em>:</legend>
            <ul>
                <li><label><input type="radio" name="crust" value="whole wheat">Whole wheat</label></li>
                <li><label><input type="radio" name="crust" value="white flour">White Flour</li>
                <li><label><input type="radio" name="crust" value="couliflour">Couliflour</li>
                <li><label><input type="radio" name="crust" value="mozzarella filling">Mozzarella Filling</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Toppings <em>(Choose as many as you want)</em></legend>
            <ul>
                <li><input type="checkbox" name="toppings" value="green bellpeppers"> Green Bellpeppers</li>
                <li><input type="checkbox" name="toppings" value="black olives"> Black Olives</li>
                <li><input type="checkbox" name="toppings" value="spinach">Spinach</li>
                <li><input type="checkbox" name="toppings" value="mushrooms"> Mushrooms</li>
            </ul>
        </fieldset>
        <fieldset>
        <legend>Amount</legend>
        <p>AMount of pizzas: <select name="pizzas" pizzas="1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
        </select></p>
        </fieldset>
    </fieldset>

    <p><input type="submit" value="Order My Pizza!">
    <input type="reset"></p>
    </form>

    <p style="text-align: center;"><a href="index.html"> [Back to Home]</a></p>
</body>
</html>
