<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF 8">
    <tittle><h1>Character: Marceline The Vampire Queen</h1></tittle>
    <style>
        h1{
    text-align: center; 
    font-family: serif; 
    font-weight: normal; 
    text-transform: uppercase; 
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    }

h2{
color: #053d4b; 
font-size: lem;
}
        body{background-color: azure;} body *{box-sizing: border-box;} .header{ background-color: azure; color:#0f1d01; font-size: 1.5em; padding: 1rem; text-align: center; text-transform: uppercase;}
        img { border-radius: 0; height: 550px; width: 150px;} .table-users {border: 1px solid #327a81; border-radius: 10px; box-shadow: 3px 3px 0 rgba(0,0,0,0.1); max-width: calc(100%- 2em); margin: 1em auto; overflow: hidden; width: 800px;} 
        table{width: 100%;} table td, table th { color: #327a81; padding: 10px;}
        table td { text-align: center; vertical-align: middle;} table td:last-child{ font-size: 0.95em; line-height: 1.4; text-align: left; }
        table th{ background-color: #daeff1; font-weight: 300;} table tr:nth-child(2n) {background-color: white;} table tr:nth-child(2n+1) {background-color: #edf7f8; }
        @media screen and (max-width:700px) { table, tr, td{display:block; left: 0; position: absolute; } td:nth-child(2):before {content: "Name";} td:nth-child(3):before{content:"Species"; } td:nth-child(4)::before{content:"Age"; } td:nth-child(5):before{content:"Voice Actor"; } td:nth-child(6):before{content:"Quote";}
        tr{ padding: 10px 0; position: relative; }
    tr:first-child{display: none;} }  

</style>
    
<body>
<br>
    <p><div style="text-align: center;">
        <p><img src="images/marcelinefull.webp" class="center" width="200" height="200"></p>
        <a href="../table/table.html"> [back to main page]</a>
     </div></p>
</body>
</html>